VITE_API_BASE_URL=http://localhost:8080/expenditure-diary
VITE_API_GUARD_BASE_URL=http://localhost:8080/guard

VITE_AUTH_CONTEXT_PATH=/api/auth
VITE_EXPENSE_CONTEXT_PATH=/expense_tracking
VITE_INCOME_CONTEXT_PATH=/income
VITE_BUDGET_CONTEXT_PATH=/saving_plan
